<!DOCTYPE html>
<html>
    <head>
        <meta name="" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <title>Css3</title>
        <style>
            .container{
                display: grid;
                grid-gap: 15px 18px;
                grid-template-columns: 250px 1fr 1fr;

            }
            .article{
                background-color: lightslategray;
                text-align: center;
            }
            .article-1{
                grid-row: 1/span 6;
            }
            .article-2{
                grid-column: 2/ span 2;
            }
            .article-16{
                grid-column: 1/span 3;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <article class="article article-1">
                <h3>artical-1</h3>
            </article>
            <article class="article article-2">
                <h3>artical-2</h3>
            </article>
            <article class="article article-3">
                <h3>artical-3</h3>
            </article>
            <article class="article article-4">
                <h3>artical-4</h3>
            </article>
            <article class="article article-5">
                <h3>artical-5</h3>
            </article>
            <article class="article article-6">
                <h3>artical-6</h3>
            </article>
            <article class="article article-7">
                <h3>artical-7</h3>
            </article>
            <article class="article article-8">
                <h3>artical-8</h3>
            </article>
            <article class="article article-9">
                <h3>artical-9</h3>
            </article>
            <article class="article article-10">
                <h3>artical-10</h3>
            </article>
            <article class="article article-11">
                <h3>artical-11</h3>
            </article>
            <article class="article article-12">
                <h3>artical-12</h3>
            </article>
            <article class="article article-13">
                <h3>artical-13</h3>
            </article>
            <article class="article article-14">
                <h3>artical-14</h3>
            </article>
            <article class="article article-15">
                <h3>artical-15</h3>
            </article>
            <article class="article article-16">
                <h3>artical-15</h3>
            </article>
        </section>
    </body>
</html>